CLIENT_ID =53977649502-81eol90bh1vl3ersiruan0hsf1sus9v4.apps.googleusercontent.com
CLIENT_SECRET =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
ACCESS_TOKEN =ya29.a0ATi6K2vNqH3Z3c2cTtkvzch0k2OHGQdJ0gpqVQZtEOUhSSrqK0BEEX_G5Q_GN1d3Sl3ykOkgTbzQD4Hc0IzwVbg_CZEu9ofEKW0boD96SJe2bgDGTzkoLJPNlQGAH4xK_9ZtZXzaL_KMs7r05fcCY63kOTk83jH3f67WflqAJkYXBrM635PXV_xjqbcKtom8vqJx1fMaCgYKARUSARUSFQHGX2MiM_U8YXu6QzDw6P7UlEIOzQ0206
REFRESH_TOKEN =1//04DIcTsT4Ku_PCgYIARAAGAQSNwF-L9IrT9uLNEWboJp2-n0a2a3ttACDj58qN0u_QWMZS3_mOqI0nvp5XQgxYpcGk1dnsFwL6zQ
EMAIL =help.zama@gmail.com

# Clés d'API autorisées pour vos applications clientes (Web, Mobile, etc.).
# Séparez-les par des virgules, sans espaces autour de la virgule.
AUTHORIZED_API_KEYS=HNZHNVkRJ4aAhfhpXGKQcIcEN5FheGAZ,qAO2Gev56FQ9qNbJbJGp85Wl1nAwPqEH,2fEVJN2kuGgfStzHZoUyITIPPOi6aMFx
